
PORT=5000
NODE_ENV=development

MONGODB_ATLAS_URL=mongodb+srv://yaxuser:yax123j%40yax%40@blogwebejs.xezt5ke.mongodb.net/blog_project_ejs?retryWrites=true&w=majority&appName=TaskManagerBackEndDB

JWT_SECRET=yax
JWT_EXPIRE=7d

CLOUD_NAME=dzihgrjm6
CLOUD_API_KEY=721775252277883
CLOUD_API_SECRET=vWpRFSskqS3NiE-Oxf6HSQcoUpQ